<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		h1{
			color: #53545e;
            font-size: 20px;
            font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 0.36px;
		}

		p{
			color: #bfc0c3;
            font-size: 16px;
			letter-spacing: 0.26px;
			line-height: 1.3;
		}

		.header-td {
			padding: 30px 0;
		}

		.header-td a {
			color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
		}

		.larger-td {
			padding-bottom: 20px;
		}
		
		.larger-td-small {
			padding: 30px 0;
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
		}

		.larger-td-small img {
			padding-bottom: 10px;
		}
		
		.ads-td {
			padding: 30px 0;
		}

		.blog-td {
			padding-bottom: 20px;
		}

		.blog-td-item {
			padding: 15px 0;
			border-top: 1px solid #e6e6e6;
		}

		.connect-td {
			padding: 20px 0;
		}

		.connect-menu-td td {
			padding: 0 2px;
		}

		.footer-menu-td {
            padding: 30px 0;
        }

        .footer-menu-td td {
            padding: 3px 0;
        }

		.copyright-td {
			padding: 20px 0;
			border-top: 1px solid #e6e6e6;
			font-size: 13px;
			color: #a6a7b0;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f1f1">
		<tr>
			<td>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td bgcolor="#53545e" class="header-td">
                            <table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="logo.png" alt="logo" />
                                    </td>
                                    <td align="right" ><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Having Trouble Viewing it? View Online</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td class="larger-td" bgcolor="#ffffff">
							<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
								<tr>
									<td>
										<img src="larger-item-1.jpg" alt="larger" />
										<h1 align="left" >Larger Item Heading</h1>
										<p align="left" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. 
											Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
										</p>
										<a align="left" href="#"><img src="button.jpg" alt="read-more"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="larger-td-small" bgcolor="#ffffff">
							<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
								<tr>
									<td align="center" >
										<img align="left" src="larger-item-2.jpg" alt="larger" />
										<h1 align="left" >Small Item</h1>
										<p align="left" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
										</p>
										<a align="left" href="#"><img src="button.jpg" alt="read-more"></a>
									</td>
									<td align="center" >
										<img align="left" src="larger-item-2.jpg" alt="larger" />
										<h1 align="left" >Small Item</h1>
										<p align="left" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
										</p>
										<a align="left" href="#"><img src="button.jpg" alt="read-more"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="ads-td" bgcolor="#ffffff">
							<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
								<tr>
									<td align="left" >
										<a href="#"><img src="ads.jpg" alt="AD-SPACE"></a>
									</td>
									<td align="center" >
										<a href="#"><img src="ads.jpg" alt="AD-SPACE"></a>
									</td>
									<td align="right" >
										<a href="#"><img src="ads.jpg" alt="AD-SPACE"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="blog-td" bgcolor="#ffffff">
							<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
								<tr>
									<td class="blog-td-item" align="center">
										<h1 align="left" >Blog Post Title One</h1>
										<p align="left" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. 
											Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
										</p>
										<a align="left" href="#"><img src="button.jpg" alt="read-more"></a>
									</td>
								</tr>
								<tr>
									<td class="blog-td-item" align="center">
										<h1 align="left" >Blog Post Title One</h1>
										<p align="left" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. 
											Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
										</p>
										<a align="left" href="#"><img src="button.jpg" alt="read-more"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
                        <td class="connect-td" bgcolor="#f1f1f1">
                            <table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
								<tr>
									<td><h1 align="left" >Stay Connected</h1></td>
									<td class="connect-menu-td" align="right">
										<table cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td><a align="left" href="#"><img src="icon-1.png" alt="icon"></a></td>
												<td><a align="left" href="#"><img src="icon-2.png" alt="icon"></a></td>
												<td><a align="left" href="#"><img src="icon-3.png" alt="icon"></a></td>
												<td><a align="left" href="#"><img src="icon-4.png" alt="icon"></a></td>
												<td><a align="left" href="#"><img src="icon-5.png" alt="icon"></a></td>
												<td><a align="left" href="#"><img src="icon-6.png" alt="icon"></a></td>
												<td><a align="left" href="#"><img src="icon-7.png" alt="icon"></a></td>
												<td><a align="left" href="#"><img src="icon-8.png" alt="icon"></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
                        <td class="footer-td" bgcolor="#53545e">
                            <table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
                                <tr>
                                    <td width="390" align="left">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo est id nulla luctus, quis posuere metus elementum. 
											Phasellus elementum tortor nec massa pellentesque lobortis.
										</p>
                                    </td>
                                    <td class="footer-menu-td" align="right">
                                        <table cellpadding="0" cellspacing="0" width="150" align="center">
                                            <tr>
                                                <td><a align="left" href="#"><img src="link1.png" alt="link"></a></td>
											</tr>
                                            <tr>
                                                <td><a align="left" href="#"><img src="link2.png" alt="link"></a></td>
											</tr>
                                            <tr>
                                                <td><a align="left" href="#"><img src="link3.png" alt="link"></a></td>
											</tr>
                                            <tr>
                                                <td><a align="left" href="#"><img src="link4.png" alt="link"></a></td>
											</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
							<table class="table-540" cellpadding="0" cellspacing="0" width="540" align="center">
								<tr>
                                    <td class="copyright-td" align="left" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Copyright 2013 Gusto. All Rights Reserved.</td>
									<td class="copyright-td" align="right" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">View Online  |  Unsubscribe</td>
                                </tr>
							</table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>