<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f1f1">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td bgcolor="#53545e" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="logo.png" alt="logo" />
                                    </td>
                                    <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Having Trouble Viewing it? View Online</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td class="larger-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td>
										<img src="larger-item-1.jpg" alt="larger" />
										<h1 align="left" >Larger Item Heading</h1>
										<p align="left" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. 
											Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. 
										</p>
										<a align="left" href="#"><img src="button.jpg" alt="read-more"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="larger-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td>
										<img src="larger-item-2.jpg" alt="larger" />
										<h1 align="left" >Small Item</h1>
										<p align="left" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
										</p>
										<a align="left" href="#"><img src="button.jpg" alt="read-more"></a>
									</td>
								</tr>
								<tr>
									<td>
										<img src="larger-item-3.jpg" alt="larger" />
										<h1 align="left" >Small Item</h1>
										<p align="left" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
										</p>
										<a align="left" href="#"><img src="button.jpg" alt="read-more"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>